# cash-cockpit

./: .gitignore  README.md  docker-compose.native.yaml  docker-compose.yaml  pom.xml
api/: .gitignore  Dockerfile  HELP.md  compose.yaml  infrastructure_compose.yaml  native.Dockerfile  pom.xml
api/src/main/java/org/myproject/cash/cockpit/api/: Application.java
api/src/main/java/org/myproject/cash/cockpit/api/config/: ApplicationConfig.java  AuthorizeUrlsSecurityConfig.java  EntityConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenFilter.java  KafkaConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
api/src/main/java/org/myproject/cash/cockpit/api/exception/: ConvertStringToModelObjectMapperException.java  CreateFileDAOException.java  CreateNewTagException.java  DatepickerNullException.java  FileInfoNotFoundException.java  FileIsNotExistException.java  ImportFileErrorException.java  JwtAuthenticationException.java  RuleNotFoundException.java  ServiceRuntimeException.java  TagNotFoundException.java  TransactionNotFoundException.java  UserIsExistException.java  UserNotFoundException.java  VaultNotFound.java
api/src/main/java/org/myproject/cash/cockpit/api/mapper/: ToDAOMapper.java  ToDTOMapper.java
api/src/main/java/org/myproject/cash/cockpit/api/repository/: ConsumerRepository.java  FileInfoRepository.java  FileRepository.java  MessageRepository.java  RuleRepository.java  TagRepository.java  TokenRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java  VaultRepository.java
api/src/main/java/org/myproject/cash/cockpit/api/repository/model/: AbstractDAO.java  ConsumerDAO.java  FileDAO.java  FileInfoDAO.java  HasDAO.java  MessageDAO.java  MyPermission.java  ProgressStatus.java  Role.java  RuleArea.java  RuleDAO.java  RuleHasDAO.java  SenderDAO.java  TagDAO.java  TokenDAO.java  TokenType.java  TransactionDAO.java  TransactionInfoDAO.java  TransactionTypeDAO.java  UserDAO.java  VaultDAO.java
api/src/main/java/org/myproject/cash/cockpit/api/rest/: AuthController.java  ConsumerController.java  DefaultAdvice.java  FileController.java  ImportController.java  LoginController.java  MessageController.java  ReportController.java  RuleController.java  TagController.java  TransactionController.java  TransactionTypeController.java  UserController.java  VaultController.java
api/src/main/java/org/myproject/cash/cockpit/api/rest/model/: AuthenticationResponse.java  ConsumerDTO.java  DestinationDTO.java  FileDTO.java  FileInfoDTO.java  FilterDTO.java  MessageDTO.java  ReportDTO.java  RuleDTO.java  SenderDTO.java  TagDTO.java  TransactionDTO.java  TransactionInfoDTO.java  TransactionSizeDTO.java  TransactionTypeDTO.java  UserDTO.java  VaultDTO.java
api/src/main/java/org/myproject/cash/cockpit/api/service/: AuthenticationService.java  JwtService.java  JwtTokenService.java  KafkaConsumer.java  KafkaProducer.java  LogoutService.java  MessageService.java  MyUserDetailsService.java  UserService.java
api/src/main/java/org/myproject/cash/cockpit/api/service/consumer/: ConsumerRepositoryService.java
api/src/main/java/org/myproject/cash/cockpit/api/service/file/: FileInfoRepositoryService.java  FileRepositoryService.java  FileService.java
api/src/main/java/org/myproject/cash/cockpit/api/service/model/: FileInfoFacade.java
api/src/main/java/org/myproject/cash/cockpit/api/service/refresh/: RefreshTagsByArea.java  RefreshTagsByDestination.java  RefreshTagsByInfo.java  RefreshTagsByRuleService.java  RefreshTagsByType.java
api/src/main/java/org/myproject/cash/cockpit/api/service/report/: ReportService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/org/myproject/cash/cockpit/: TestApiApplication.java
api/src/test/java/org/myproject/cash/cockpit/api/: TestApiApplication.java
coverage/: pom.xml
handler/: Dockerfile  native.Dockerfile  pom.xml
handler/src/main/java/org/myproject/cash/cockpit/handler/: HandlerApplication.java
handler/src/main/java/org/myproject/cash/cockpit/handler/config/: KafkaConfig.java  PaymentType.java
handler/src/main/java/org/myproject/cash/cockpit/handler/consumer/: DataListener.java  FileInfoFacade.java
handler/src/main/java/org/myproject/cash/cockpit/handler/exception/: CreateNewTagException.java  CsvReaderException.java  DatepickerNullException.java  FileInfoNotFoundException.java  FileTypeNotSupported.java  HandlerException.java  ImportException.java  PriceTypeIsUnknown.java  ReadInputStreamException.java  RuleNotFoundException.java  TagNotFoundException.java  TransactionNotFound.java
handler/src/main/java/org/myproject/cash/cockpit/handler/mapper/: CsvToServiceModelMapper.java  DaoToServiceModelMapper.java  ServiceModelToDaoMapper.java  XmlToServiceModelMapper.java
handler/src/main/java/org/myproject/cash/cockpit/handler/model/: Destination.java  File.java  FileInfo.java  ProgressStatus.java  RuleTag.java  Sender.java  Tag.java  Transaction.java  TransactionInfo.java  TransactionType.java  Vault.java
handler/src/main/java/org/myproject/cash/cockpit/handler/model/xml/: Cdtr.java  (+13 more)
handler/src/main/java/org/myproject/cash/cockpit/handler/producer/: ReportDto.java  ReportProducer.java
handler/src/main/java/org/myproject/cash/cockpit/handler/repository/: ConsumerRepository.java  FileInfoRepository.java  RuleRepository.java  SenderRepository.java  TransactionRepository.java  TransactionTypeRepository.java
handler/src/main/java/org/myproject/cash/cockpit/handler/service/: FileInfoRepositoryService.java  HandleProcess.java  MessengerService.java  TransactionRepositoryService.java
handler/src/main/resources/: application-dev.properties  application-prod.properties
handler/src/test/java/org/myproject/cash/cockpit/handler/: BdTestContainer.java  HandlerApplicationTests.java
handler/src/test/java/org/myproject/cash/cockpit/handler/mapper/: ServiceModelToDaoMapperTest.java
handler/src/test/resources/: Kontoumsaetze_367_6139117_00_20231218_105036.csv  Kontoumsaetze_367_6139117_00_20240315_210201.csv
(+131 files in other folders)
