spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.docker.compose.enabled=true
spring.docker.compose.file=./api/infrastructure_compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret

cash.cockpit.kafka.topic.producer.name=import_data
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

cash.cockpit.kafka.topic.consumer.name=finish_data
cash.cockpit.kafka.group.id=app
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.enable-auto-commit=false