spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.docker.compose.enabled=true
spring.docker.compose.file=./api/compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret