spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.docker.compose.enabled=true
spring.docker.compose.file=./api/infrastructure_compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret

cash.cockpit.kafka.topic.producer.name=import_data
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

security.jwt.secret-key=iX8pBEp8zUdIkYulurYOJcm+jSlGzEucb7O8+RmuXgUtPGXI7GPNFltRYPYI+PSK
security.jwt.token-expiration=86400000
security.jwt.refresh-token.expiration=604800000