spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret

cash.cockpit.kafka.topic.consumer.name=finish_data
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=