spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://ext_postgresql:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret

cash.cockpit.kafka.topic.consumer.name=finish_data
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.streams.application-id=messenger