spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://ext_postgresql:5432/cash_cockpit
spring.datasource.username=myuser
spring.datasource.password=verysecret

spring.kafka.bootstrap-servers=broker:29092

cash.cockpit.kafka.topic.consumer.name=import_data
cash.cockpit.kafka.group.id=handler
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=FileInfoFacade:org.myproject.cash.cockpit.handler.consumer.FileInfoFacade

cash.cockpit.kafka.topic.producer.name=finish_data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ReportDto:org.myproject.cash.cockpit.handler.producer.ReportDto